<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-874">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: CryptionRCC, Configuration: Release_A|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "g:\Ep1\CryptionRCC\Release_A\RSP00005C.rsp" with contents
[
/OUT:"G:\EP1\/_Bin/Release_A/[Edit]Ran_Crypt.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:"G:\EP1\Release_A/CryptionRCC.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /MACHINE:X86 dsound.lib dinput8.lib dxerr9.lib d3dx9.lib d3d9.lib d3dxof.lib dxguid.lib winmm.lib imm32.lib ws2_32.lib ../=Library/strsafe.lib ../=Library/vorbisfile_static.lib ../=Library/ogg_static.lib ../=Library/dbghelp.lib ../=Library/NPGameLib_MTDLL.lib "G:\EP1\/=Library/ggsrvlib.lib" "G:\EP1\/=Library/lzo2.lib" "G:\EP1\/=TbbLib/lib/tbb.lib" Version.lib \EP1\\_BuildData\Release_A\Bugtrap\BugTrap.lib \Ep1\_lib\EngineLib_A.lib \Ep1\_lib\EngineSoundLib_A.lib \Ep1\_lib\EngineUILib_A.lib \Ep1\_lib\MfcExLib_A.lib \Ep1\_lib\NetClientLib_A.lib \Ep1\_lib\NetServerLib_A.lib \Ep1\_lib\RanClientLib_A.lib \Ep1\_lib\RanClientUILib_A.lib "\Ep1\=Library\strsafe.lib" "\Ep1\=Library\vorbisfile_static.lib" "\Ep1\=Library\ogg_static.lib" "\Ep1\=Library\dbghelp.lib" "\Ep1\=Library\NPGameLib_MTDLL.lib" "\Ep1\=Library\ggsrvlib.lib" "\Ep1\=Library\lzo2.lib" "\Ep1\=TbbLib\lib\tbb.lib"
.\Release_A\CryptionRCC.obj
.\Release_A\CryptionRCCDlg.obj
.\Release_A\stdafx.obj
.\Release_A\CryptionRCC.res
]
Creating command line "link.exe @g:\Ep1\CryptionRCC\Release_A\RSP00005C.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Linking...
LINK : warning LNK4098: defaultlib 'LIBCMT' conflicts with use of other libs; use /NODEFAULTLIB:library
msvcrt.lib(cinitexe.obj) : warning LNK4098: defaultlib 'libc.lib' conflicts with use of other libs; use /NODEFAULTLIB:library
LINK : warning LNK4089: all references to 'ADVAPI32.dll' discarded by /OPT:REF
LINK : warning LNK4089: all references to 'DINPUT8.dll' discarded by /OPT:REF
LINK : warning LNK4089: all references to 'DSOUND.dll' discarded by /OPT:REF
LINK : warning LNK4089: all references to 'GDI32.dll' discarded by /OPT:REF
LINK : warning LNK4089: all references to 'IMM32.dll' discarded by /OPT:REF
LINK : warning LNK4089: all references to 'OLEAUT32.dll' discarded by /OPT:REF
LINK : warning LNK4089: all references to 'SHLWAPI.dll' discarded by /OPT:REF
LINK : warning LNK4089: all references to 'd3dxof.dll' discarded by /OPT:REF
LINK : warning LNK4089: all references to 'ijl15.dll' discarded by /OPT:REF
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://g:\Ep1\CryptionRCC\Release_A\BuildLog.htm"
CryptionRCC - 0 error(s), 11 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>